<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        .fld{
            float: left;
            width: 55%;
            padding: 10px;
        }
        .art{
            float: left;
            width: 100%;
            padding: 10px;
        } 
        .sct{
            float: left;
            width: 40%;
            padding: 15px;
        }
        .img{
            float: left;
            width: 25%;
            padding: 15px;
        }
        .asd{
            text-align: right;
            float: right;
            padding: 10px;
        }
        .acl{
            float: left;
            width: 90%;
            text-align: justify;
            padding: 5px;
        }
        .ftr{
            float: left;
            width: 90%;
            padding: 5px;
            display: flex;
        }
        .fld1{
            border: 1px solid;
            width: 60%;
        }
        .fld2{
            float: left;
            border: 1px solid;
            width: 70%;
            padding: 5px;
        }
        .fld3{
            float: right;
            border: 1px solid;
            width: 100%;
            padding: 40px;
        }
    </style>
</head>
<body>
   <div>
        <fieldset class="fld">
          <legend>I4F - Directory Profile Page </legend>
          <header>
              <article class="art">
                  <img src="bangtan.jpg"  class="img">

                  <section class="sct">
                      <h2>Bangtan Sonyeondan</h2>
                      <p>Yonsan-gu</p>
                      <p>Seoul</p>
                      <p>South Korea</p>
                      <p>Email : protect@bighitcorp.com</p>
                      <p>Telephone : +82 2-3444-0105</p>
                  </section> 

                  <aside class="asd">
                      <u><h2>Categories</h2></u>
                      <p>Weverse</p>
                      <p>Vlive</p>
                      <p>Twitter</p>
                      <p>Youtube</p>
                  </aside>
              </article>
              <article class="acl">
                  <p>
                    BTS (Hangul: 방탄소년단; RR: Bangtan Sonyeondan), juga dikenal sebagai Bangtan Boys, adalah 
                    sebuah boy band beranggotakan tujuh orang asal Korea Selatan yang dibentuk oleh Big Hit 
                    Entertainment. Nama tersebut kemudian berakronim menjadi Beyond the Scene pada bulan 
                    Juli 2017. Pada 12 Juni 2013, mereka membawakan lagu berjudul "No More Dream" dari 
                    album awal mereka 2 Cool 4 Skool yang mendukung debut mereka pada 13 Juni 2013.
                    Mereka memenangkan penghargaan New Artist of the Year atas lagu "No More Dream", 
                    termasuk di Melon Music Awards dan Golden Disc Awards 2013 dan Seoul Music Awards 2014. 
                    Mereka semakin menarik perhatian dengan album Dark & Wild (2014), The Most Beautiful Moment in Life, 
                    art 2 (2015) dan The Most Beautiful Moment in Life: Young Forever (2016), dengan dua album terakhir ini 
                    memasuki Billboard 200 AS. The Most Beautiful Moment in Life: Young Forever memenangkan penghargaan 
                    Album of the Year di Melon Music Awards 2016.
                  </p>
              </article>
              <footer class="ftr">
                  <fieldset style="width: 100; border: 0px solid; float: left;" class="fld1">
                    <video width="400" height="250" controls>
                        <source src="BTS (방탄소년단) 'Permission to Dance' Official Teaser.mp4" type="video/mp4">
                    </video>
                </fieldset>

                <fieldset style="width: 100; border: 1px solid; float: left;" class="fld2">
                    <aside>
                        <img src="bts unga.jpeg" width="48%">
                        <img src="bts unga 2.jpg" width="48%">
                        <img src="bts unga 3.jpg" width="48%">
                        <img src="bts unga 4.jpg" width="48%">
                    </aside>
                </fieldset>

                <aside>
                    <fieldset style="width: 100; border: 1px solid; float: left;" class="fld3">
                        <legend>Attactment</legend>
                        <nav>
                            <a href="https://www.youtube.com/watch?v=4xASTQVSPKI">Lagu Permission to Dance</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=CuklIb9d3fI">MV Permission to Dance</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=bOq67Poe95w">Lagu Butter</a>
                            <br>
                            <a href="https://www.youtube.com/watch?v=WMweEpGlu_U">MV Butter</a>
                            <br>
                            <img src="bts army.png" width="40%" style="align-content: center;">
                            <br>
                        </nav>
                    </fieldset>
                </aside>
              </footer>
          </header>
        </fieldset>
   </div>
</html