<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 2</title>
    <style>
        .fld1{
            width: 1316px;
            height: 150px;
            background-color: rgb(53, 185, 35); margin-bottom: 30px;
        }
        .fld2{
            float: left;
            width: 200px;
            height: 160px;
            background-color: yellow; margin-bottom: 30px;
        }
        .fld3{
            float: right;
            width: 1050px;
            height: 160px;
            background-color: rgb(255, 81, 0); margin-bottom: 30px;
        }
        .fld4{
            float: left;
            width: 200px;
            height: 160px;
            background-color: rgb(255, 251, 0); 
        }
        .fld5{
            float: right;
            width: 1050px;
            height: 160px;
            background-color: rgb(0, 102, 255);
        }
    </style>
</head>
<body>
    <div>
        <fieldset class="fld1">
        </fieldset>
    </div>
    <br>
    <div>
        <fieldset class="fld2">
        </fieldset>
    </div>
    <div>
        <fieldset class="fld3">
        </fieldset>
    </div>
    <br>
    <div>
        <fieldset class="fld4">
        </fieldset>
    </div>
    <div>
        <fieldset class="fld5">
        </fieldset>
    </div>
</body>