<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 3</title>
    <style>
         .dfld1{
            float: left;
            width: 200px;
            height: 70px;
            background-color: yellow; margin-bottom: 30px;
        }
        .dfld2{
            float: right;
            width: 1030px;
            height: 70px;
            background-color: rgb(255, 81, 0); margin-bottom: 30px;
        }
        .dfld3{
            float: left;
            width: 200px;
            height: 400px;
            background-color: rgb(74, 231, 113); margin-right: 40px;
        }
        .dfld4{
            float: left;
            width: 700px;
            height: 400px;
            background-color: rgb(0, 174, 255); margin-right: 50px;
        }
        .dfld5{
            float: left;
            width: 220px;
            height: 400px;
            background-color: rgb(0, 255, 242); margin-bottom: 30px;
        }
        .dfld6{
            float: left;
            width: 1300px;
            height: 70px;
            background-color: rgb(31, 172, 31); margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset class="dfld1">
        </fieldset>
    </div>
    <div>
        <fieldset class="dfld2">
        </fieldset>
    </div>
    <br>
    <div>
        <fieldset class="dfld3">
        </fieldset>
    </div>
    <div>
        <fieldset class="dfld4">
        </fieldset>
    </div>
    <div>
        <fieldset class="dfld5">
        </fieldset>
    </div>
    <br>
    <div>
        <fieldset class="dfld6">
        </fieldset>
    </div>
</body>