<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 1</title>
    <style>
        .div1{
            float: left;
            width: 250px;
            height: 600px;
            background-color: yellow; margin-right: 30px;
        }
        .div2{
            float: left;
            width: 250px;
            height: 600px;
            background-color: orangered; margin-right: 30px;
        }
        .div3{
            float: left;
            width: 250px;
            height: 600px;
            background-color: rgb(0, 128, 32); margin-right: 30px;
        }
        .div4{
            float: left;
            width: 250px;
            height: 600px;
            background-color: rgb(0, 68, 255); margin-right: 30px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset class="div1">
        </fieldset>
    </div>
    <div>
        <fieldset class="div2">
        </fieldset>
    </div>
    <div>
        <fieldset class="div3">
        </fieldset>
    </div>
    <div>
        <fieldset class="div4">
        </fieldset>
    </div>
</body>