<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox2</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
        }

        nav {
            width: 20%;
            height: 637px;
            background-color: pink;
        }

        header {
            width: 1050px;
            height: 100px;
            background-color: yellow;
        }

        .box {
            display: flex;
        }

        article {
            width: 100%;
            height: 436px;
        }

        aside {
            width: 15%;
            height: 436px;
            background-color: skyblue;
        }

        footer {
            width: 1050px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body class="body">
    <nav class="nav">Nav</nav>
    <div class="main">
        <header>Header</header>
        <div class="box">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>